:root{
    font-size: 18px;
    --padding-container-horizontal: 2rem;
    --padding-container-horizontal-large: 6.4rem;
    --padding-container-vertical: 6.4rem;
    --padding-site-header-vertical: 2rem;
}


.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.column{
    margin: calc(var(--padding-container-vertical) / 2) 0 calc(var(--padding-container-vertical) / 2) 0;
}

  /* Hide table of contents */
  @media screen and (max-width: 860px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
  }


  /* Application header should be static for the landing page */
  .md-header {
    position: initial;
  }

  /* Remove spacing, as we cannot hide it completely */
  .md-main__inner {
    margin: 0;
  }

  /* Hide main content for now */
  .md-content {
    display: none;
  }

  /* Hide table of contents */
  @media screen and (min-width: 60em) {
    .md-sidebar--secondary {
      display: none;
    }
  }

  /* Hide navigation */
  @media screen and (min-width: 76.25em) {
    .md-sidebar--primary {
      display: none;
    }
  }

  .container {
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  padding-bottom: var(--padding-container-vertical);
  padding-left: var(--padding-container-horizontal);
  padding-right: var(--padding-container-horizontal);
  padding-top: var(--padding-container-vertical);
}